Readie/MVVM/View/PreperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:Readie.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Readie.Controls"
             x:Class="Readie.MVVM.View.PreperationPage"
             Title="Preperation Page">

    <ContentPage.BindingContext>
        <viewModel:PreperationViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="32">
        <Label Text="{Binding SelectedTextPreview}"
               WidthRequest="320"
               HeightRequest="320"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Start"
               Padding="16"/>

        <VerticalStackLayout VerticalOptions="End"
                             HorizontalOptions="Center">
            
            <Button Text="METIN SEC"
                    FontSize="16"
                    Command="{Binding SelectTextCommand}"
                    WidthRequest="192"
                    HeightRequest="36"
                    Margin="0,0,0,16"/>

            <Button Text="DOSYA SEC"
                    FontSize="16"
                    Command="{Binding SelectFileCommand}"
                    WidthRequest="192"
                    HeightRequest="36"
                    Margin="0,0,0,16"/>

            <controls:NumericUpDown Value="{Binding WordsPerMinute, Mode=TwoWay}"
                                    MinValue="30"
                                    MaxValue="320"
                                    Increment="10"
                                    BackColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
                                    AccentColor="{AppThemeBinding Light={StaticResource LightAccent}, Dark={StaticResource DarkAccent}}"
                                    FontSize="16"
                                    FontFamily="PTMonoRegular"
                                    Margin="0,0,0,16"/>

            <Entry Placeholder="Okuma hiziniz..."
                   Keyboard="Numeric"
                   WidthRequest="192"
                   HeightRequest="24"
                   Margin="0,0,0,16"/>

            <Entry Placeholder="Kelime sayisi..."
                   Keyboard="Numeric"
                   WidthRequest="192"
                   HeightRequest="24"
                   Margin="0,0,0,16"/>

            <Button Text="OKU"
                    FontSize="16"
                    Command="{Binding ReadCommand}"
                    WidthRequest="192"
                    HeightRequest="36"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>