Readie/MVVM/View/TextSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Readie.MVVM.Model"
             xmlns:viewModel="clr-namespace:Readie.MVVM.ViewModel"
             x:Class="Readie.MVVM.View.TextSelectionPage"
             Title="TextSelectionPage">

    <ContentPage.BindingContext>
        <viewModel:TextSelectionViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <CollectionView VerticalOptions="Center"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Texts}"
                        Margin="8">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Text">
                    <VerticalStackLayout Padding="8"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">
                        <Button Text="{Binding Title}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TextSelectionViewModel}}, Path=SelectCommand}"
                               CommandParameter="{Binding .}"
                                WidthRequest="300"
                               HeightRequest="48"
                               FontSize="36"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>