Readie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Readie"
             x:Class="Readie.MainPage"
             x:DataType="local:MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">

            <Label Text="READIE"
                   FontSize="40"
                   FontFamily="PTMonoRegular"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"/>

            <Image Source="icon.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="10"/>
        </HorizontalStackLayout>

        <Button Text="OKU"
                Command="{Binding ReadCommand}"
                Grid.Row="1"
                FontSize="20"
                FontFamily="PTMonoRegular"
                WidthRequest="200"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0,40,0,0"/>

        <Button Text="BIZE ULASIN"
                Grid.Row="1"
                FontSize="20"
                FontFamily="PTMonoRegular"
                WidthRequest="200"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0,90,0,0"/>
    </Grid>
</ContentPage>
